# Dijikstra's Algorithm

import java.util.*;
public class Main
{
	class Node 
	{
	    int node;
	    int w;
	    public Node(int x , int y)
	    {
	        this.node = x;
	        this.w = y;
	    }
	}
	
	public static int diji(int n , int s , int des ,List<List<Node>> x)
	{
	    int d[] = new int[n];
	    Arrays.fill(d, Integer.MAX_VALUE);
	    
	    PriorityQueue<Node> q = new PriorityQueue<>(Comparator.compareInt(p.w));
	    
	    q.add(new Node(s,0));
	    
	    while(!q.isEmpty())
	    {
	        Node temp = q.poll();
	        int v = temp.node;
	        if(v== des)
	        {
	            return d[des];
	        }
	        
	        for(Node i : x.get(v))
	        {
	            int y = i.node;
	            int w = i.w;
	            
	            if(d[v] + w <d[y])
	            {
	                d[y] = d[v] + w;
	                q.add(y,a[y]);
	            }
	        }
	        
	    }
	    
	    return d[des] == Integer.MAX_VALUE ? -1 : d[des];
	}
}


# Prim's Algorithm

import java.util.*;
public class Main
{
    class Node {
        int node;
        int w;
        public Node(int x, int w)
        {
            this.node = x;
            this.w = w;
        }
    }

    public static void prim(List<List<Node>> x , int n)
    {
        boolean v[] = new boolean[n];
        int d[] = new int[n];
        int p[] = new int[n];

        Arrays.fill(d, Integer.MAX_VALUE);
        d[0] = 0;
        p[0] = -1;

        PriorityQueue<Node> q = new PriorityQueue<>((a,b)->a.w - b.w);
        q.add(new Main().new Node(0, 0));

        while(!q.isEmpty())
        {
            Node temp = q.poll();
            int y = temp.node;

            if(v[y])
                continue;

            v[y] = true;

            for(Node i : x.get(y))
            {
                int nei = i.node;
                int w = i.w;

                if(!v[nei] && w < d[nei])
                {
                    d[nei] = w;
                    p[nei] = y;
                    q.add(new Main().new Node(nei, w));
                }
            }
        }
    }
}


# Kruskal Algorithm

